# HubSpot
HUBSPOT_TOKEN=your_hubspot_bearer_token
HUBSPOT_API_BASE=https://api.hubapi.com

# DB - use DATABASE_URL for Supabase or host/port for Docker
DATABASE_URL=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=hubspot_dw

# App
PORT=3000
ETL_MODE=mock  # values: live | mock
TYPEORM_SYNC=true